# phoenix-autotest-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/surenpi/jenkins/phoenix/: ComputerAction.java  LabelOrigin.java  PhoenixSCMListener.java  SuRenComputer.java  TestAction.java  UpdateCenterAction.java
src/main/java/com/surenpi/jenkins/phoenix/steps/: CopyStep.java  DiskStep.java  DurableFtpTask.java  DurableHttpTask.java  DurableJdbcTask.java  FtpStep.java  HttpStep.java  JdbcStep.java  ModifyPropertiesStep.java  PhoenixDriverStep.java  TimeExecution.java  TimeStep.java  TriggerStep.java  WithSCMExecution.java  WithSCMStep.java  WritePropertiesStep.java
src/main/java/org/jenkinsci/plugins/phoenix/: ComputerAction.java  LabelOrigin.java  PhoenixSCMListener.java  SuRenComputer.java  TestAction.java  UpdateCenterAction.java
src/main/java/org/jenkinsci/plugins/phoenix/steps/: CopyStep.java  DiskStep.java  DurableController.java  DurableFtpTask.java  DurableJdbcTask.java  DurableStep.java  DurableTaskStepDescriptor.java  Execution.java  FtpStep.java  JdbcStep.java  ModifyPropertiesStep.java  PhoenixDriverStep.java  TriggerStep.java
src/main/resources/: index.jelly
src/main/resources/com/surenpi/jenkins/pheonix/steps/CopyStep/: config.jelly
src/main/resources/com/surenpi/jenkins/pheonix/steps/FtpStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/CopyStep/: help.html
src/main/resources/com/surenpi/jenkins/phoenix/steps/DiskStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/FtpStep/: config.jelly  help.html
src/main/resources/com/surenpi/jenkins/phoenix/steps/PhoenixDriverStep/: help.html
src/main/resources/com/surenpi/jenkins/phoenix/steps/TimeStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/TriggerStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/WithSCMStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/pheonix/steps/CopyStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pheonix/steps/FtpStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pheonix/steps/JdbcStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/pheonix/steps/TriggerStep/: config.jelly
src/test/java/org/jenkinsci/plugins/: Test.java
